<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

body {
   <!--background: linear-gradient(to right, #f0f0f5 25%, #d1d1e0 50%, #b3b3cb 100%);-->

}

.header {
  <!--background: linear-gradient(to right, #8a00e6 25%, #9933ff 50%, #5c0099 100%);-->
  color: #9900cc;
  text-shadow: 1px 1px 1px #000000;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background: linear-gradient(to right, #8a00e6 25%, #9933ff 50%, #5c0099 100%);
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background:linear-gradient(to right, #d633ff 25%, #8f00b3 50%, #3d004d 100%);
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background: linear-gradient(to right, #8a00e6 25%, #9933ff 50%, #5c0099 100%);
  color: #ffffff;
  text-align: left;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

table {
 background-color: linear-gradient(to right, #8a00e6 25%, #9933ff 50%, #5c0099 100%);
  font-family: arial, sans-serif;
 color: white;
  border-collapse: collapse;
  width: 100% ;
}
td {
  border: 1px solid white;
  background-color: linear-gradient(to right, #8a00e6 25%, #9933ff 50%, #5c0099 100%);
  color: white;
  text-align: center;
  padding: 8px;
  width:auto;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

@media only screen and (max-width: 300px) {
  /*For small mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .header{
    font-size: 7px;
  }
  .menu{
    font-size: 6.5px;
  }
  .col-6{
    font-size: 6.8px;
    background: black;
    color: white;
  }
  
  img {
  width: 100%;
  height: auto;
}
}

img {
  width:100%;
  height:auto;
}

.lineHorizontal{
   width: 100%;
   height: 1px; 
   background: linear-gradient(to right, #d633ff 25%, #8f00b3 50%, #3d004d 100%); 
}

th {
 background-color : #4B0082;
 color : white;
}

.button {
  background-color: #9900cc;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 150px;
  height: 150px;
  
  }

</style>
<title>Java Python C# Docker Kubernetes AWS </title>
</head>
<body>
  <div class="header">
    <h1 style="color: #9900cc;">Java for absolute beginners</h1>

    <!-- line -->
    <hr style="width:200; background-color: blue;">

   <ul style="list-style-type: none; margin: 0; padding: 0; ">
  <li style="display: inline;"><a href="https://tundetubo.github.io"><img src="home.png" alt="home-page" style="width:40px; height:40px;" /></a></li>
 <li style="display: inline;"><a href="#"><img src="about-us.png" alt="about-us" style="width:40px; height:40px;" /></a></li>
  <li style="display: inline;"><a href="mailto:tunde.tubo@gmail.com"><img src="email.png" alt="contact-us" style="width:40px; height:40px;" /></a></li>
<li style="display: inline;"><a href="#"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="youtube" style="width:40px; height:40px; border:0; visibility:visible;" ></a></li>
<li style="display: inline;"><a href="#"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="instagram" style="width:40px; height:40px; border:0; visibility: hidden;" ></a></li>
<li style="display: inline;"><a href="#"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="linkedin" style="width:40px; height:40px; border:0; visibility: hidden;" ></a></li>
</ul>
</div>
  <div class="row">
  <div class="col-3 menu">
    <ul>
    <li>Home</li>
    <li><a href="https://tundetubo.github.io/JavaForBeginners/">Data</a></li>
    <li><a href="https://tundetubo.github.io/JavaForBeginners/" color="white">Time</a></li>
    <li><a href="https://tundetubo.github.io/JavaForBeginners/" color="white">Text</a></li>
    </ul>
  </div>
  
  <div class="col-6">
    <h3></h3>
    
  <a href="#" class="button">Data</a>
  <a href="#" class="button" >Time</a>
  <a href="#" class="button">Text</a>
  <a href="#" class="button">Numeric</a>
  <a href="#" class="button">Boolean</a>
 
    
 </div>
      
</div>


<div class="footer">
  <p>Terms and conditions</p>
  <p>License agreement</p>
  <p>Privacy policy</p>
  <p>Cookies policy</p>
  <div class="lineHorizontal"></div>
  <p>Tiberus 2023</p>
  <div style="text-align: center">

    <a style="padding:10px; "><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="Facebook" title="Facebook" style="width:32px; border:0; text-align: center;" ></a>  
    <a style="padding:10px; "><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="twitter" style="width:32px; border:0;" ></a>
    <a style="padding:10px; "><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="youtube" style="width:32px; border:0;" ></a>
    <a style="padding:10px; "><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="linkedin" style="width:32px; border:0;" ></a> 
    <a style="padding:10px; "><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="instagram" style="width:32px; border:0;" ></a>
 </div>
</div>

</body>
</html>
